==5793== Memcheck, a memory error detector
==5793== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5793== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5793== Command: A4.exe
==5793== Parent PID: 44916
==5793== 
==5793== 
==5793== HEAP SUMMARY:
==5793==     in use at exit: 0 bytes in 0 blocks
==5793==   total heap usage: 13 allocs, 13 frees, 83,880 bytes allocated
==5793== 
==5793== All heap blocks were freed -- no leaks are possible
==5793== 
==5793== For counts of detected and suppressed errors, rerun with: -v
==5793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
