==48003== Memcheck, a memory error detector
==48003== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48003== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==48003== Command: A3.exe
==48003== Parent PID: 34577
==48003== 
==48003== 
==48003== HEAP SUMMARY:
==48003==     in use at exit: 0 bytes in 0 blocks
==48003==   total heap usage: 17 allocs, 17 frees, 92,480 bytes allocated
==48003== 
==48003== All heap blocks were freed -- no leaks are possible
==48003== 
==48003== For counts of detected and suppressed errors, rerun with: -v
==48003== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
