==46035== Memcheck, a memory error detector
==46035== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46035== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==46035== Command: A2.exe
==46035== Parent PID: 43733
==46035== 
==46035== 
==46035== HEAP SUMMARY:
==46035==     in use at exit: 0 bytes in 0 blocks
==46035==   total heap usage: 227 allocs, 227 frees, 99,280 bytes allocated
==46035== 
==46035== All heap blocks were freed -- no leaks are possible
==46035== 
==46035== For counts of detected and suppressed errors, rerun with: -v
==46035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
